# observer

./: .gitignore  EmailTemplate.html  README.md  build.gradle  settings.gradle  tukangkayu.html
src/main/java/com/firstwap/dispatcher/observer/: Application.java
src/main/java/com/firstwap/dispatcher/observer/configurer/: MvcConfigurer.java
src/main/java/com/firstwap/dispatcher/observer/controller/: NotificationController.java  ProcessController.java  RegistryController.java
src/main/java/com/firstwap/dispatcher/observer/domain/: Application.java  Container.java  ProcessDomain.java
src/main/java/com/firstwap/dispatcher/observer/repository/: LinuxProcessRepository.java  ProcessRegistryRepository.java  WindowsProcessRepository.java
src/main/java/com/firstwap/dispatcher/observer/service/: NotificationService.java  ProcessRegistryService.java  ProcessService.java
src/main/java/com/firstwap/dispatcher/observer/service/bean/: ProcessRegistryServiceBean.java  ProcessServiceBean.java
src/main/java/com/firstwap/dispatcher/observer/utility/: ApplicationContextAccessor.java  CmdUtil.java  CommonUtil.java  GenericMultipleResponses.java  GenericResponse.java  ObserverException.java  OsChecker.java
src/main/resources/: application.properties  applications.json  logback.xml
src/main/resources/static/css/: custom.css  ring.css
src/main/resources/static/js/apps/: app.js  charts.js
src/main/resources/static/public/: home.html  home.html.backup
src/test/java/com/firstwap/dispatcherobserver/: DispatcherObserverApplicationTests.java
(+4 files in other folders)
