buildscript {
    ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

configurations {
	providedRuntime
}


repositories {
	mavenCentral()
}


dependencies {
	
	compile("org.springframework.boot:spring-boot-starter-web")	
	compile 'org.codehaus.jackson:jackson-core-asl:1.7.1'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.7.1'
	compile 'org.codehaus.jackson:jackson-jaxrs:1.7.1'
	compile 'org.codehaus.jackson:jackson-xc:1.7.1'


	testCompile 'org.springframework:spring-test:4.1.4.RELEASE'
	testCompile("org.flywaydb.flyway-test-extensions:flyway-dbunit-spring3-test:3.0") {
		exclude group: 'org.slf4j', module: 'slf4j-simple'
	}
	testCompile 'org.powermock:powermock-mockito-release-full:1.5.6'
	testCompile 'org.assertj:assertj-core:1.6.1'
	testCompile 'org.assertj:assertj-joda-time:1.1.0'
}

task wrapper(type: Wrapper) { gradleVersion = '1.12' }


def configFiles = [
	'application.properties',
	'logback.xml'] as Set

jar {
	baseName = 'dispatcher-observer'
	version = '0.1.0'
	exclude configFiles
}




