server.port = 8090

#file contains the list of application
applications_list=/media/yakub/DriveA/2016workspace/dispatcher-observer/src/main/resources/applications.json

# daemon interval process delay , define in second
service_delay_time=50

pid_file=application.pid