@CHARSET "UTF-8";

body {
	size: 80%;
	font-size: 12px;
	display: flex;
	min-height: 100vh;
	flex-direction: column;
	display: flex;
}

main {
	flex: 1 0 auto;
}

nav {
	background-color: #fff;
}

nav .brand-logo {
	color: #673ab7;
}

nav ul a {
	color: #673ab7;
}

nav .input-field label i {
	color: #673ab7;
}

footer.page-footer {
	margin-top: 20px;
	padding-top: 20px;
	background-color: #673ab7;
}

.collapsible-header {
	background-color: #fff;
	color: #7e57c2;
}

.input-field  .active {
	color: #97B676;
}

.zero-shadow {
	box-shadow: unset !important;
	border: none !important;
}

.sidebar-title {
	background-color: #7e57c2;
	color: #fff;
	padding: 20px;
}

.collection a.collection-item {
	color: #7e57c2;
	padding-left: 25%;
}

.collection .collection-item.active {
	background-color: #fff;
	color: #7e57c2;
	font-size: 20px;
	padding-left: 35%;
}

.collapsible-body {
	border-bottom-color: #7e57c2;
}

.collapsible-header {
	border-bottom-color: #7e57c2;
}