@CHARSET "UTF-8";

body {
	line-height: 1.7;
	font-family: "Open Sans", sans-serif;
	overflow-x: hidden;
}

.container-package-detail {
	color: #A5A044;
	margin-top: 100px;
}

hr {
	border-width: 3px 20px -2px;
	border-color: #EAD812 -moz-use-text-color -moz-use-text-color;
}

.detail-package .panel-heading {
	color: #A5A044;
}

.package-box .well {
	border: 1px solid #C2B346;
}

.package-box  .h4 .h5 .h6 {
	border: 1px solid #C2B346;
}

.big-button-trigger {
	background-color: rgb(212, 180, 45);
	color: white;
	padding-bottom: 1%;
	transition: all .5s ease-in;
}

.big-button-trigger:hover {
	box-shadow: 1px 0px 5px 8px #DEDEDE;
	transform: scale(1.1, 1.1);
	cursor: pointer;
}

.img-zoom {
	transition: all .3s ease-in;
}

.img-zoom:hover {
	z-index: 99999;
	transform: scale(1.5, 1.5);
}

#nav {
	height: 80px;
	padding-top: 15px;
	opacity: 0.8;
}

.modal-header {
	background-color: #DECE52;;
	margin-top: 10pxk;
	color: white;
}

.modal-booking {
	margin-top: 5%;
}

.modal-body {
	color: #777;
}