<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<title>Designer</title>
</head>
<body>
	<header>
		<div class="navbar-fixed">
			<!-- dropdown data -->
			<ul id="dropdown1" class="dropdown-content">

				<li><a href="#!">Profile</a></li>
				<li><a href="#!">Settings</a></li>
				<li class="divider"></li>
				<li><a href="#!">Logout</a></li>
			</ul>

			<div class="container"></div>
			<!-- navbar -->
			<nav>
				<div class="nav-wrapper">
					<a href="#!" class="brand-logo header-text center">Logo</a>
					<ul>
						<li>

							<form>
								<div class="input-field">
									<input id="search" type="search" required> <label
										for="search"><i class="material-icons header-text ">search</i></label>
									<i class="material-icons">close</i>
								</div>
							</form>

						</li>

					</ul>
					<ul class="right hide-on-med-and-down">

						<li><a class="header-text" href="#!">Register</a></li>
						<li><a class="header-text" href="#!">Help</a></li>
						<li><a class="dropdown-button header-text" href="#!"
							data-activates="dropdown1"><i style="font-size: 56px;"
								class="material-icons right">perm_identity</i></a></li>
					</ul>
				</div>
			</nav>
		</div>

	</header>

	<!-- start carousel -->
	<main>
	<div class="row">
		<div class="col l2 s12">
			<div class="col l12 s12" style="padding: 0%;">
				<h5 class="sidebar-title center-align">Kategori</h5>
			</div>

			<ul class=" zero-shadow collapsible " data-collapsible="expandable">
				<li>
					<div class="collapsible-header active">
						<i class="material-icons">filter_drama</i>First
					</div>
					<div class="collapsible-body">
						<div class="collection">
							<a href="#!" class="collection-item">Alvin</a> <a href="#!"
								class="collection-item active">Alvin</a> <a href="#!"
								class="collection-item">Alvin</a> <a href="#!"
								class="collection-item">Alvin</a>
						</div>
					</div>
				</li>
				<li>
					<div class="collapsible-header active">
						<i class="material-icons">place</i>Second
					</div>
					<div class="collapsible-body">
						<p>Lorem ipsum dolor sit amet.</p>
					</div>
				</li>
				<li>
					<div class="collapsible-header active">
						<i class="material-icons">whatshot</i>Third
					</div>
					<div class="collapsible-body">
						<p>Lorem ipsum dolor sit amet.</p>
					</div>
				</li>
				<li>
					<div class="collapsible-header active">
						<i class="material-icons">filter_drama</i>First
					</div>
					<div class="collapsible-body">
						<p>Lorem ipsum dolor sit amet.</p>
					</div>
				</li>
				<li>
					<div class="collapsible-header">
						<i class="material-icons">filter_drama</i>First
					</div>
					<div class="collapsible-body">
						<p>Lorem ipsum dolor sit amet.</p>
					</div>
				</li>
			</ul>
		</div>
		<!-- end of left nav -->

		<!-- content -->
		<div class="col l10 s12">

			<div class="col l12 s12 slider" style="margin-top: 11px;">
				<ul class="slides">
					<li><img src="http://lorempixel.com/580/250/nature/1"> <!-- random image -->
						<div class="caption center-align">
							<h3>This is our big Tagline!</h3>
							<h5 class="light grey-text text-lighten-3">Here's our small
								slogan.</h5>
						</div></li>
					<li><img src="http://lorempixel.com/580/250/nature/2"> <!-- random image -->
						<div class="caption left-align">
							<h3>Left Aligned Caption</h3>
							<h5 class="light grey-text text-lighten-3">Here's our small
								slogan.</h5>
						</div></li>
					<li><img src="http://lorempixel.com/580/250/nature/3"> <!-- random image -->
						<div class="caption right-align">
							<h3>Right Aligned Caption</h3>
							<h5 class="light grey-text text-lighten-3">Here's our small
								slogan.</h5>
						</div></li>
					<li><img src="http://lorempixel.com/580/250/nature/4"> <!-- random image -->
						<div class="caption center-align">
							<h3>This is our big Tagline!</h3>
							<h5 class="light grey-text text-lighten-3">Here's our small
								slogan.</h5>
						</div></li>
				</ul>
			</div>

			<!-- end of slider -->
			<div class="col l12 s12" style="margin-top: 20px;">

				<div class="row" style="margin-bottom: 10px;">
					<div class="z-depth-1 col l3 s12" style="height: 400px;">
						<img style="height: 250px;" class="z-depth-5 responsive-img"
							src="http://www.jamesbondlifestyle.com/sites/default/files/styles/fancybox_popup/public/images/product/cl014-sunspel-riviera-navy-blue-polo-shirt.jpg?itok=7B5CZnP9">
						<h6 class="black-text">Black Shirt</h6>
						<h6 class="black-text">Rp xxxx</h6>
					</div>
					<div class="z-depth-1 col l3 s12" style="height: 400px;">
						<img style="height: 250px;" class="z-depth-5 responsive-img"
							src="http://www.jamesbondlifestyle.com/sites/default/files/styles/fancybox_popup/public/images/product/cl014-sunspel-grey-shirt.jpg?itok=9JsNP14R">
						<h6 class="black-text">Gray Shirt</h6>
						<h6 class="black-text">Rp xxxx</h6>
					</div>
					<div class="z-depth-1 col l3 s12" style="height: 400px;">
						<img style="height: 250px;" class="z-depth-5 responsive-img"
							src="http://www.jamesbondlifestyle.com/sites/default/files/styles/fancybox_popup/public/images/product/cl014-sunspel-riviera-navy-blue-polo-shirt.jpg?itok=7B5CZnP9">
						<h6 class="black-text">Black Shirt</h6>
						<h6 class="black-text">Rp xxxx</h6>
					</div>
					<div class="z-depth-1 col l3 s12" style="height: 400px;">
						<img style="height: 250px;" class="z-depth-5 responsive-img"
							src="http://www.jamesbondlifestyle.com/sites/default/files/styles/fancybox_popup/public/images/product/cl014-sunspel-grey-shirt.jpg?itok=9JsNP14R">
						<h6 class="black-text">Gray Shirt</h6>
						<h6 class="black-text">Rp xxxx</h6>
					</div>
				</div>

				<!-- end of 1st row -->


				<div class="row" style="margin-bottom: 10px;">
					<div class="card-panel col l3 s12" style="height: 400px;">
						<img class="responsive-img"
							src="http://www.jamesbondlifestyle.com/sites/default/files/styles/fancybox_popup/public/images/product/cl014-sunspel-riviera-navy-blue-polo-shirt.jpg?itok=7B5CZnP9">
						<h6 class="black-text">Black Shirt</h6>
						<h6 class="black-text">Rp xxxx</h6>
					</div>
					<div class="card-panel col l3 s12" style="height: 400px;">
						<img class="responsive-img"
							src="http://www.jamesbondlifestyle.com/sites/default/files/styles/fancybox_popup/public/images/product/cl014-sunspel-grey-shirt.jpg?itok=9JsNP14R">
						<h6 class="black-text">Gray Shirt</h6>
						<h6 class="black-text">Rp xxxx</h6>
					</div>
					<div class="card-panel col l3 s12" style="height: 400px;">
						<img class="responsive-img"
							src="http://www.jamesbondlifestyle.com/sites/default/files/styles/fancybox_popup/public/images/product/cl014-sunspel-riviera-navy-blue-polo-shirt.jpg?itok=7B5CZnP9">
						<h6 class="black-text">Black Shirt</h6>
						<h6 class="black-text">Rp xxxx</h6>
					</div>
					<div class="card-panel col l3 s12" style="height: 400px;">
						<img class="responsive-img"
							src="http://www.jamesbondlifestyle.com/sites/default/files/styles/fancybox_popup/public/images/product/cl014-sunspel-grey-shirt.jpg?itok=9JsNP14R">
						<h6 class="black-text">Gray Shirt</h6>
						<h6 class="black-text">Rp xxxx</h6>
					</div>
				</div>

				<!-- end of 2nd row -->


				<div class="row" style="margin-bottom: 10px;">
					<div class="card-panel col l3 s12" style="height: 400px;">
						<img class="responsive-img"
							src="http://www.jamesbondlifestyle.com/sites/default/files/styles/fancybox_popup/public/images/product/cl014-sunspel-riviera-navy-blue-polo-shirt.jpg?itok=7B5CZnP9">
						<h6 class="black-text">Black Shirt</h6>
						<h6 class="black-text">Rp xxxx</h6>
					</div>
					<div class="card-panel col l3 s12" style="height: 400px;">
						<img class="responsive-img"
							src="http://www.jamesbondlifestyle.com/sites/default/files/styles/fancybox_popup/public/images/product/cl014-sunspel-grey-shirt.jpg?itok=9JsNP14R">
						<h6 class="black-text">Gray Shirt</h6>
						<h6 class="black-text">Rp xxxx</h6>
					</div>
					<div class="card-panel col l3 s12" style="height: 400px;">
						<img class="responsive-img"
							src="http://www.jamesbondlifestyle.com/sites/default/files/styles/fancybox_popup/public/images/product/cl014-sunspel-riviera-navy-blue-polo-shirt.jpg?itok=7B5CZnP9">
						<h6 class="black-text">Black Shirt</h6>
						<h6 class="black-text">Rp xxxx</h6>
					</div>
					<div class="card-panel col l3 s12" style="height: 400px;">
						<img class="responsive-img"
							src="http://www.jamesbondlifestyle.com/sites/default/files/styles/fancybox_popup/public/images/product/cl014-sunspel-grey-shirt.jpg?itok=9JsNP14R">
						<h6 class="black-text">Gray Shirt</h6>
						<h6 class="black-text">Rp xxxx</h6>
					</div>
				</div>
				<!-- end of 3rd row -->

				<div class="row" style="margin-bottom: 10px;">
					<div class="card-panel col l3 s12" style="height: 400px;">
						<img class="responsive-img"
							src="http://www.jamesbondlifestyle.com/sites/default/files/styles/fancybox_popup/public/images/product/cl014-sunspel-riviera-navy-blue-polo-shirt.jpg?itok=7B5CZnP9">
						<h6 class="black-text">Black Shirt</h6>
						<h6 class="black-text">Rp xxxx</h6>
					</div>
					<div class="card-panel col l3 s12" style="height: 400px;">
						<img class="responsive-img"
							src="http://www.jamesbondlifestyle.com/sites/default/files/styles/fancybox_popup/public/images/product/cl014-sunspel-grey-shirt.jpg?itok=9JsNP14R">
						<h6 class="black-text">Gray Shirt</h6>
						<h6 class="black-text">Rp xxxx</h6>
					</div>
					<div class="card-panel col l3 s12" style="height: 400px;">
						<img class="responsive-img"
							src="http://www.jamesbondlifestyle.com/sites/default/files/styles/fancybox_popup/public/images/product/cl014-sunspel-riviera-navy-blue-polo-shirt.jpg?itok=7B5CZnP9">
						<h6 class="black-text">Black Shirt</h6>
						<h6 class="black-text">Rp xxxx</h6>
					</div>
					<div class="card-panel col l3 s12" style="height: 400px;">
						<img class="responsive-img"
							src="http://www.jamesbondlifestyle.com/sites/default/files/styles/fancybox_popup/public/images/product/cl014-sunspel-grey-shirt.jpg?itok=9JsNP14R">
						<h6 class="black-text">Gray Shirt</h6>
						<h6 class="black-text">Rp xxxx</h6>
					</div>
				</div>
				<!-- end of 4th row -->
			</div>

			<div class="row">


				<ul class="pagination">
					<li class="disabled"><a href="#!"><i
							class="material-icons">chevron_left</i></a></li>
					<li class="active"><a href="#!">1</a></li>
					<li class="waves-effect"><a href="#!">2</a></li>
					<li class="waves-effect"><a href="#!">3</a></li>
					<li class="waves-effect"><a href="#!">4</a></li>
					<li class="waves-effect"><a href="#!">5</a></li>
					<li class="waves-effect"><a href="#!"><i
							class="material-icons">chevron_right</i></a></li>
				</ul>

			</div>

		</div>
	</div>
	<!-- content --> </main>


	<footer class="page-footer">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					<h5 class="white-text">Footer Content</h5>
					<p class="grey-text text-lighten-4">You can use rows and
						columns here to organize your footer content.</p>
				</div>
				<div class="col l4 offset-l2 s12">
					<h5 class="white-text">Links</h5>
					<ul>
						<li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
						<li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
						<li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
						<li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				© 2014 Copyright Text <a class="grey-text text-lighten-4 right"
					href="#!">More Links</a>
			</div>
		</div>
	</footer>

</body>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"
	integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
<script src="js/app.js"></script>
</html>