<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"></link>
<link rel="stylesheet" type="text/css"
	href="../css/bootstrap-datetimepicker.min.css"></link>
<link rel="stylesheet" type="text/css" href="../css/style.css"></link>
</head>
<body>
	<nav id="nav" class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">WebSiteName</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Page 1</a></li>
					<li><a href="#">Page 2</a></li>
					<li><a href="#">Page 3</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container container-package-detail">
		<div class="row well">
			<div class="col-xs-12 col-md-4">
				<img class="img-responsive img-zoom"
					src="https://s3-us-west-2.amazonaws.com/oneplaceevents/BKK/event/instyle-wedding-fair-2016-guf3d.jpg"
					alt="Chania" width="300" height="500">
			</div>
			<div class="col-xs-12 col-md-8">
				<div class="panel panel-default detail-package"
					style="border: none;">
					<div class="panel-heading" style="border: none;">
						<h4>Package Wedding A</h4>
					</div>
					<div class="panel-body package-box" style="border: none;">
						<div class="col-xs-12 col-md-4">
							<div class="well" align="center">
								<h2>Rp. 250 k</h2>
								<h5>per Pax</h5>
							</div>
						</div>
						<div class="col-xs-12 col-md-4">
							<div class="well" align="center">
								<h2>1000</h2>
								<h5>People</h5>
							</div>
						</div>
						<div class="col-xs-12 col-md-4">
							<div class="well" align="center">
								<h2>3 Hours</h2>
								<h5>Room Usage</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end of header -->
		<div class="row well" style="border: none; box-shadow: none;">
			<div class="col-xs-12 col-md-8">
				<dl>
					<dt>
						<h2>Wedding Package Including</h2>
					</dt>
					<dd>
						<h5 class="text-muted">Catering 1000 pax + 6 Food Stall</h5>
					</dd>
					<dd>
						<h5 class="text-muted">Decoration Traditional /national /
							International</h5>
					</dd>
					<dd>
						<h5 class="text-muted">Photography & Videography (2 Album, 1
							Video, 1 Canvas)</h5>
					</dd>
					<dd>
						<h5 class="text-muted">Fullband Performance (Piano, Bass ,
							Sax, Drum, Vocal)</h5>
					</dd>
					<dd>
						<h5 class="text-muted">Master Of Ceremony</h5>
					</dd>
					<dd>
						<h5 class="text-muted">Make up</h5>
					</dd>
				</dl>
			</div>
			<!-- end of list feature  -->
			<div class="col-xs-12 col-md-4">
				<br />
				<blockquote>
					<p>Rp. 250.000.000</p>
					<footer>
						This package price exclue venue rental fee. Client Should booking
						the venue first before booking this package <cite
							title="Source Title">Source Title</cite>
					</footer>
				</blockquote>
			</div>
		</div>
		<!-- end of description row -->
		<div class="row" style="border: none; box-shadow: none;"
			align="center">
			<div id="button-booking"
				class="col-xs-8 col-md-2 col-md-offset-5 col-xs-offset-2 big-button-trigger ">
				<h2>Book Now</h2>
			</div>
		</div>
		<hr />
	</div>

	<!-- modal -->
	<div id="book_modal" class="modal fade" role="dialog">
		<div class="col-xs-12 col-md-4 col-md-offset-4 modal-booking">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title" id="modal_title">Booking Request</h4>
				</div>
				<div class="modal-body" style="padding: 3%;">
					<div class="form-group">
						<label for="name">Event Date </label> <input type="text"
							class="form-control" id="book_event_date">
					</div>
					<div class="form-group">
						<label for="process_location">Group Size</label> <input
							type="text" class="form-control" id="booking_group_size">
					</div>
					<div class="form-group">
						<div class='input-group date' id='datetimepicker1'>
							<input type='text' class="form-control" /> <span
								class="input-group-addon"> <span
								class="glyphicon glyphicon-calendar"></span>
							</span>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" style="width: 100%" id="modal_action"
						class="btn btn-default">Save</button>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"
	integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	crossorigin="anonymous"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/app.js"></script>
<script type="text/javascript" src="../js/bootstrap-datetimepicker.js"></script>
<script type="text/javascript">
	$(function() {
		$('#datetimepicker1').datetimepicker();
	});
</script>
</html>